# base
ENV=dev
DEBUG=True
PROJECT=todo
PYTHONPATH=/usr/src/todo/

# django
SECRET_KEY=scmsnwjtfsv9__0v264cw)g9c)-$+iuns+bvl$bdk#x&c)-&2a
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=todo.settings
ALLOWED_HOST=*
ADMIN_URL=http://localhost:8000/admin/

# database
DATABASE_NAME=todo_database
TEST_DATABASE_NAME=test_todo_database
DATABASE_USER=todo_user
DATABASE_PASSWORD=t8pgiNT5b6J0jdA7
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=t8pgiNT5b6J0jdA7
POSTGRES_DB=todo_database

# email
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test

# admin user
SYSTEM_EMAIL=system@gmail.com
SYSTEM_PASSWORD=programming

# redis / celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_LOG_LEVEL=DEBUG
CELERY_GENERAL_QUEUE=celery-general
CELERY_REPORT_QUEUE=celery-report
